# LoveScala

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  build.sbt  pom.xml
.worksheet/src/: code.api.Helo.scala
src/main/resources/: log4j.properties
src/main/resources/impatient/ch01/sec02/: repl-session.scala
src/main/resources/impatient/ch05/sec02/: Person.scala
src/main/resources/impatient/ch05/sec04/: repl-session.scala
src/main/resources/impatient/ch05/sec07/: Person1.scala  Person2.scala
src/main/resources/impatient/ch05/sec08/: Network.scala  Network2.scala
src/main/resources/impatient/ch06/sec05/: Hello.scala  Hello1.scala  Hello2.scala
src/main/resources/impatient/ch07/sec01/: Manager.scala
src/main/resources/impatient/ch07/sec02/: Employee.scala
src/main/resources/impatient/ch07/sec04/: Car.scala  Person.scala
src/main/resources/impatient/ch07/sec05/: Person.scala
src/main/resources/impatient/ch07/sec06/: Person.scala
src/main/resources/impatient/ch07/sec08/: Manager.scala
src/main/resources/impatient/ch08/sec01/: Employee.scala
src/main/resources/impatient/ch08/sec02/: Employee.scala
src/main/resources/impatient/ch08/sec03/: Employee.scala
src/main/resources/impatient/ch08/sec04/: Manager.scala
src/main/resources/impatient/ch08/sec10/: Creature.scala
src/main/resources/impatient/ch08/sec12/: Item.scala
src/main/resources/impatient/ch10/sec05/: Logger.scala
src/main/resources/impatient/ch10/sec06/: Logger.scala
src/main/resources/impatient/ch10/sec11/: Logger.scala
src/main/resources/impatient/ch10/sec12/: Logger.scala
src/main/resources/impatient/ch11/sec02/: Fraction.scala
src/main/resources/impatient/ch11/sec07/: Fraction.scala  repl-session.scala
src/main/resources/impatient/ch11/sec08/: Fraction.scala
src/main/resources/impatient/ch11/sec09/: repl-session.scala
src/main/resources/impatient/ch12/sec01/: repl-session.scala
src/main/resources/impatient/ch12/sec02/: repl-session.scala
src/main/resources/impatient/ch14/sec09/: Currency.scala
src/main/resources/impatient/ch14/sec10/: Currency.scala
src/main/resources/impatient/ch14/sec13/: List.scala
src/main/resources/impatient/ch14/sec14/: Amount.scala  Euro.scala
src/main/resources/impatient/ch14/sec15/: TrafficLightColor.scala
src/main/resources/impatient/ch15/sec01/: Credentials.scala  MyTest.scala
src/main/resources/impatient/ch15/sec02/: Misc.scala
src/main/resources/impatient/ch15/sec03/: Misc.scala
src/main/resources/impatient/ch15/sec04/: Credentials.scala
src/main/resources/impatient/ch15/sec05/: Book.scala  Employee.scala  Fred.scala  Person.scala
src/main/resources/props/: sample.props.template  test.default.props.template
src/main/scala/: BK.scala  RegularExperssion  TestIdeas.sc  iter.scala
src/main/scala/code/api/: Chapter1.scala  Chapter2.scala  ScalaWorksheet.sc  day01.scala  day04ATAGURU.scala
src/main/scala/impatient/ch10/sec02/: Logger.scala
src/main/scala/impatient/ch10/sec03/: Logger.scala
src/main/scala/impatient/ch10/sec04/: Logger.scala
src/main/scala/impatient/ch10/sec05/: Logger.scala
src/main/scala/impatient/ch10/sec07/: Logger.scala
src/main/scala/impatient/ch10/sec08/: Logger.scala
src/main/scala/impatient/ch10/sec09/: Logger.scala
src/main/scala/impatient/ch10/sec10/: Logger.scala
src/main/scala/impatient/ch10/sec11/: Logger.scala
src/main/scala/impatient/ch10/sec13/: Logger.scala
src/main/scala/impatient/ch10/sec14/: Logger.scala
src/main/scala/impatient/ch11/sec02/: Fraction.scala  repl-session.scala
src/main/scala/impatient/ch11/sec07/: Fraction.scala  repl-session.scala
src/main/scala/impatient/ch11/sec08/: Fraction.scala  repl-session.scala
src/main/scala/myImpatient/: BK.scala  Chapter1.scala  Chapter10.scala  Chapter11.scala  Chapter12.scala  Chapter13.scala  Chapter14.scala  Chapter17.scala  Chapter18.scala  Chapter2.scala  Chapter21.scala  Chapter3.scala  Chapter4.scala  Chapter5.scala  Chapter6.scala  Chapter7.scala  Chapter8.scala
src/main/scripts/migrate/: migrate_0000001.sql  migrate_000002.sql
src/main/webapp/: consumer-registration.html  create-sandbox-account.html  index.html  metrics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/css/: responsive_login.css  website.css
src/main/webapp/media/css/overrides/: bnpp.css  enbdg.css  op.css  socgen.css  uk.css  ulster.css  unicredit.css
src/main/webapp/media/js/: website.js
src/main/webapp/oauth/: authorize.html  thanks.html
src/main/webapp/templates-hidden/: _login.html  _login_form.html  default.html
src/test/java/algorithms/: A12BaseConvertTest.java
src/test/java/commontools/: Algorithm03AccumulationTest.java  MyToolsTest.java
src/test/java/day045/: FunctionDemoTest.java
src/test/java/day10/: BookPCTest.java
src/test/java/day38/chapter2/: InsertSortTest.java  MergeSortTest.java
src/test/java/day39/: A1TwoSumTest.java
src/test/java/itcastday08/: ArrayUtilTest.java
src/test/java/itcastday09/: DemoImpleTest.java
src/test/java/itcastday15/p1/string/test/: StringTestTest.java
src/test/java/itcastday20/p3/io/filereader/: FileReaderDemo2Test.java
src/test/java/itcastday21/p1/io/charstream/test/: CopyTextTestTest.java
src/test/java/itcastday21/p2/io/charstream/buffer/: BufferedWriterDemoTest.java
src/test/resources/: t.txt
src/test/scala/: StackSpec.scala
src/test/scala/code/: ExampleSpec.scala
